.container .posts{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: start;
    align-items: start;
    margin: 20px;
    max-height: 300px;
    grid-template-areas:"itempost";
}
.container .posts .itempost{
    color: #212529;
    grid-area: itempost;
    background-color: #6c757d;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 10% 1fr 1fr;
    grid-template-rows: 20% 1fr 0fr;
    padding: 5px;
    max-height: 20rem;
    column-gap: 5px;
    grid-template-areas:
    "imgperfil nombre nombre"
    ". contenido contenido"
    ". actions actions";
}
.container .posts .itempost .imgperfil{
    justify-self: center;
    grid-area: imgperfil;
    padding: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.container .posts .itempost .nombre{
    font-size: 18px;
    grid-area: nombre;
    justify-self: start;
    align-self: center;
    span{
        padding-left: 5px;
        color: #AAB8C2;
        font-weight: bold;
    }

}
.container .posts .itempost .contenido{
    align-self: start;
    grid-area: contenido;
    max-height:100%;
    display:block;
    overflow:auto;
}
.container .posts .itempost .actions{

    align-self: start;
    grid-area: actions;
    i{
        font-size: 20px;
        margin-right: 50px;
        cursor: pointer;
    }
}