.posts{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    max-height: 70vh;
    width: 100%;
    gap: 10px;
    overflow: auto;
    scrollbar-width: thin;
    scroll-behavior: smooth;
}
.itempost{
    width: 90%;
    color: #212529;
    background-color: #6c757d;
    border-radius: 20px;
    font-size: 15px;
    display: grid;
    grid-template-columns: 10% 1fr 1fr;
    grid-template-rows: 20% 1fr 0fr;
    padding: 5px;
    max-height: 20rem;
    column-gap: 5px;
    grid-template-areas:
    "imgperfil nombre nombre"
    ". contenido contenido"
    ". actions actions";
}
.itempost .imgperfil{
    justify-self: center;
    grid-area: imgperfil;
    padding: 5px;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}
.itempost .nombre{
    grid-area: nombre;
    justify-self: start;
    align-self: center;
    span{
        padding-left: 5px;
        color: #AAB8C2;
        font-weight: bold;
    }

}
.itempost .contenido{
    scrollbar-width: thin;
    font-weight: 400;
    font-size: 14px;
    align-self: start;
    grid-area: contenido;
    max-height:100%;
    display:block;
    overflow:auto;
}
.itempost .actions{

    align-self: start;
    grid-area: actions;
    i{
        font-size: 20px;
        margin-right: 50px;
        cursor: pointer;
    }
}